# Users/danatolman/Documents/GitHub/my.smallbra.in/storage/static_files.nginx
server {
    listen 8081;
    server_name localhost 192.168.1.66;

    set $cors_origin "";
    if ($http_origin ~* (https?://(localhost|192.168.1.66)(:[0-9]+)?$)) {
        set $cors_origin $http_origin;
    }

    location /storage/ {
        alias /Users/danatolman/Documents/GitHub/my.smallbra.in/storage/;
        autoindex on;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }

    location / {
        # return a 403 Forbidden HTTP response code by default for other locations
        return 403;
    }

    location = /storage/static_files.nginx {
        return 403;
    }

    location = /storage/test-files/ {
        return 403;
    }

    location = /storage/images/ {
        return 403;
    }

    location = /storage/posts/ {
        return 403;
    }

    location = /storage/resumes/ {
        return 403;
    }
}
